{
  "name": "@tf2pickup-org/mumble-protocol",
  "version": "1.0.10",
  "type": "module",
  "description": "Mumble protocol typings",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "generate-proto": "protoc --ts_out ./ --ts_opt eslint_disable --proto_path . Mumble.proto",
    "build": "tsc && tsc-alias",
    "release": "release-it"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/tf2pickup-org/mumble-protocol.git"
  },
  "keywords": [
    "mumble",
    "protocol",
    "typescript"
  ],
  "publishConfig": {
    "access": "public"
  },
  "author": "Michał Garapich <garrappachc@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/tf2pickup-org/mumble-protocol/issues"
  },
  "homepage": "https://github.com/tf2pickup-org/mumble-protocol#readme",
  "dependencies": {
    "@protobuf-ts/runtime": "2.11.0"
  },
  "devDependencies": {
    "@protobuf-ts/plugin": "2.11.1",
    "@release-it/conventional-changelog": "10.0.1",
    "@tsconfig/node16": "16.1.4",
    "release-it": "19.0.3",
    "tsc-alias": "1.8.16",
    "typescript": "5.8.3"
  }
}
